<html>
<head>
<style>
body {
  background-image: url('cloud.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  h4{
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
 input[type=submit]{
	  border: solid 1px;
	  font-size: 12px;
	  background:  #D4E6F1;
	  padding: .1em;
	  margin: .5em;
	  border-radius: 6px;
	  width: 10%;
	  }
	  input[type=submit]:hover {
	  background-color: #D4E6F1;
	  }
	  input[type=text]{
	  border: solid 1px;
	  border: solid 1px;
	  font-size: 10px;
	  background: white;
	  padding: 1em;
	  margin: .5;
	  width: 20%;
	  height: 2%;
  }
  </style>
  </head>
  <body>
    <center>
      <form action="email.php" method="get">
      <h4> Destinatario: <input type="text" name="to"><br></h4>
      <h4> Asunto: <input type="text" name="sunjet"><br></h4>
  <h4> Mensaje: <input type="text" name="menssage"><br></h4>
  <input type="submit" value="Enviar">
  <center>
  </form>
  </html>
  
  
  
  
  
  
  
  
  
  
  
  
